# ===============================
#  General Configuration
# ===============================
# Set to 'production' for a production environment
NODE_ENV=development
DATABASE_URL=

# ========================================
#  Redis Configuration
# ========================================
REDIS_HOST=redis
REDIS_PASSWORD=myStrongRedisPassword
REDIS_PORT=6379

# ========================================
#  JSON Web Token (JWT) Secret Keys
# ========================================
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_VERIFY_OTP_PAGE_SECRET_KEY=

# ===============================
#  Authentication & Security
# ===============================
OTP_HASH_SECRET=abaccf1d9ffbf3fbcb16ef08110f3c958e7f3602526502ac29a934780db82dd6


# ===============================
#  Email Configuration (SMTP)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdullahchowdhury00001@gmail.com
SMTP_PASS=

# ===============================
#  AWS S3 Credential
# ===============================

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=

# ===============================
# Currency Exchange API Key
# ===============================
EXCHANGE_RATE_API_KEY=